<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #eee;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    .modal-container {
      opacity: 0;
      pointer-events: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.25);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    .modal-container.show {
      opacity: 1.0;
      pointer-events: auto;
    }

    .modal {
      background-color: #fff;
      width: 600px;
      max-width: 100%;
      padding: 30px 50px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .modal h1 {
      margin: 10;
    }

    .modal p {
      opacity: 0.7;
    }

    button {
      background-color: #aca;
      color: #444;
      border: 0;
      border-radius: 5px;
      padding: 10px 25px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      font-size: 1em;
    }
  </style>

  <script>
    const open = document.getElementById('open');
    const modal_container = document.getElementById('modal-container');
    const close = document.getElementById('close');

    open.addEventListener('click', () => {
      modal_container.classList.add('show')
    });

    close.addEventListener('click', () => {
      modal_container.classList.remove('show')
    });
  </script>

</head>

<body>
  <button id="open">click me please</button>

  <div class="modal-container" id="modal-container">
    <div class="modal">
      <h1>CSS Modal</h1>
      <p>
        Modal text.
      </p>
      <button id="close">close me</button>
    </div>
  </div>
</body>

</html>